cff-version: "1.2.0"
type: "software"
date-released: "2024-04-19"
title: "(Holloway) Chew, Kean Ho's Commercial Open Source License"
version: "1.1.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-cos"
repository-code: "https://github.com/ChewKeanHo/license-cos"
repository-artifact: "https://github.com/ChewKeanHo/license-cos/releases"
url: "https://doi.org/10.5281/zenodo.13788522"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published general terms and condition business policy for interacting with
  one or more "(Holloway) Chew, Kean Ho" (https://github.com/ChewKeanHo)
  products and services. This policy set the foundation of a proper busienss
  conduct so that we can provide a smooth and enjoyable business experiences.

  This repository is version controlled using "semantic versioning"
  (https://semver.org/) definitions where:

  1. the "MAJOR" version denotes major legal changes; AND
  2. the "MINOR" version denotes minor changes without altering the legal
     implication side of things such as but not limited to grammar correction,
     fonts, typo, and etc; AND
  3. the "PATCH" version denotes the repository management changes such as but
     not limited to new language addition, updating "README.md", and etc.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
keywords:
  - "Business"
  - "Policy"
  - "General terms & conditions"
  - "terms & conditions"
  - "legal"
